{
    "version": 3,
    "serial": 1,
    "lineage": "74119396-2894-8558-8023-8750d35973fe",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "TerraBootCamp",
            "token": null,
            "workspaces": {
                "name": "multi-tier-infra",
                "project": null,
                "tags": null
            }
        },
        "hash": 720233669
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
